<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.88.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark"><title>Analyzing a Codebase&nbsp;&ndash;&nbsp;Pierce Bartine</title><link rel=stylesheet href=/css/core.min.04bd7f85226c3e2528f8b0e6425c2e8eff6509057bc001498770cbf8a98273ede220428112091bb11e533bf7d1c475a1.css integrity=sha384-BL1/hSJsPiUo+LDmQlwujv9lCQV7wAFJh3DL+KmCc+3iIEKBEgkbsR5TO/fRxHWh><meta name=twitter:card content="summary">
<meta name=twitter:title content="Analyzing a Codebase"><body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/><img class="site logo" src=/img/favicon.png alt><span class="site name">Pierce Bartine</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/tags/>Tags</a><a class="nav item" href=/about/>About</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Analyzing a Codebase</h1><p class="article date">Tue, Oct 31, 2017<span class=lastmod> • edited Fri, Jan 18, 2019</span><span class=reading-time> • 4 minutes to read</span></p></section><article class="article markdown-body"><p><em>Originally posted for <a href=https://www.clear-measure.com/ target=_blank rel="noopener noreferrer">Clear Measure</a>
</em></p>
<p>Here at Clear Measure we are all about taking old software and making it new again. In doing that, we perform a lot of <em>code refactoring</em> - restructuring old code without breaking its functionality. This could, in some cases, call for some large rewrites of legacy components that still have to play nice with the rest of the system.</p>
<p>But before diving into a project, it would be nice to have a plan of attack, wouldn&rsquo;t it? This is where <em>code metrics</em> come into play. Code metrics are quantitative measurements of a codebase that can provide insights into software architecture. This information can then be used for smart budget planning and allocation of resources. A popular code metric is <em>lines of code</em>, or LOC for short. Naturally, codebases with more lines of code will turn into larger refactoring projects.</p>
<p>Another one of these code metrics is <em>cyclomatic complexity</em> - the number of independent paths through the code. Roughly speaking, the number of paths through the code correspounds to the number of unit tests that the code needs. To calculate the cyclomatic complexity, most commercial programs require the .NET source code to be complied into an assembly.</p>
<p>When analyzing a codebase before beginning a refactoring project, many times the code cannot - for whatever reason - compile to an assembly. This could be because key pieces of the solution are broken or missing, and fixing or writing them from scratch at this stage in the project is out of scope. Wouldn&rsquo;t it be nice if you could get a quick overview of the codebase from the source code only, no assembly required?</p>
<p>As we do a lot of refactoring at Clear Measure, automating the process of gathering these metrics means more productivity. The faster we can get a grasp on the code, the faster we can get to work on a solution! For this reason, I wrote a PowerShell script to analyze a repository of code for lines of code, cyclomatic complexity, and file type.</p>
<h3 id=lines-of-code>Lines of Code</h3>
<p>This is the easist measurement to perform on your code with PowerShell. For example, to enumerate and print out the lines of C# code across all files in a folder, the PowerShell script looks like this:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=nv>$loc</span> <span class=p>=</span> <span class=n>0</span>
<span class=nb>Get-ChildItem</span> <span class=n>-Include</span> <span class=s2>&#34;*.cs&#34;</span> <span class=n>-Recurse</span> <span class=p>|</span>
<span class=nb>ForEach-Object</span> <span class=p>{</span>
    <span class=nv>$loc</span> <span class=p>+=</span> <span class=p>(</span><span class=nb>Get-Content</span> <span class=nv>$_</span> <span class=p>|</span> <span class=nb>Measure-Object</span> <span class=n>-Line</span><span class=p>).</span><span class=n>Lines</span>
<span class=p>}</span>
<span class=nb>Write-Host</span> <span class=nv>$loc</span>
</code></pre></div><p>This script drills down and finds all of the <code>.cs</code> files in the current working directory recursively and aggregates their collective total number of lines. Of course, the <code>.cs</code> may be substituted for the extension of any other type of source code, such as <code>.py</code> for Python, <code>.vb</code> for Visual Basic, and so on.</p>
<h3 id=cyclomatic-complexity>Cyclomatic Complexity</h3>
<p>A reasonable estimate of cyclomatic complexity can be obtained by counting up the total number of branching statements in the code. For C# code, the branching statements that count toward this total are as follows:</p>
<ul>
<li>if</li>
<li>for</li>
<li>foreach</li>
<li>while</li>
<li>catch</li>
</ul>
<p>It is unnecessary to include <code>else</code>, as it does not spawn a new branch, but rather follows the default path through the code. Using <code>if</code> as an example, the PowerShell script looks like this:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=nv>$cyclo</span> <span class=p>=</span> <span class=n>0</span>
<span class=nb>Get-ChildItem</span> <span class=n>-Include</span> <span class=s2>&#34;*.cs&#34;</span> <span class=n>-Recurse</span> <span class=p>|</span>
<span class=nb>ForEach-Object</span> <span class=p>{</span>
    <span class=nv>$cyclo</span> <span class=p>+=</span> <span class=p>(</span><span class=nb>Get-Content</span> <span class=nv>$_</span> <span class=p>|</span> <span class=nb>Select-String</span> <span class=n>-Pattern</span> <span class=s2>&#34; if(&#34;</span> <span class=n>-SimpleMatch</span> <span class=n>-AllMatches</span><span class=p>).</span><span class=n>Count</span>
    <span class=nv>$cyclo</span> <span class=p>+=</span> <span class=p>(</span><span class=nb>Get-Content</span> <span class=nv>$_</span> <span class=p>|</span> <span class=nb>Select-String</span> <span class=n>-Pattern</span> <span class=s2>&#34; if (&#34;</span> <span class=n>-SimpleMatch</span> <span class=n>-AllMatches</span><span class=p>).</span><span class=n>Count</span>
    <span class=c># ...and so on for the rest of the branching statements</span>
<span class=p>}</span>
<span class=nb>Write-Host</span> <span class=nv>$cyclo</span>
</code></pre></div><p>This script works similarly to the the one for lines of code, with the key difference being that it increments a count every time it sees a branching statement in a <code>.cs</code> file. To get the full cyclomatic complexity estimate, simply include lines for each of the remaining branching statements in the script.</p>
<h3 id=wrapping-up>Wrapping Up</h3>
<p>Lines of code and cyclomatic complexity are not the only metrics that can be collected using PowerShell. With a little imagination and patience, other measurements such as dependency analysis could be performed. This is because source code is simply text, which is easy to work with. So get out there and start scripting away!</p>
</article><section class="article labels"><a class=tag href=/tags/software/>software</a></section><section class="article author"><img class=avatar src=/img/profpic.jpg alt><p class=name>Pierce Bartine</p><div class=bio>All is waves — Schrödinger</div><div class=details><a class=item href=https://github.com/pbar1 target=_blank rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;pbar1</a><a class=item href=https://hub.docker.com/u/pbar1 target=_blank rel="noopener noreferrer"><span class="iconfont icon-docker"></span>&nbsp;pbar1</a><a class=item href=https://twitter.com/pbar_ target=_blank rel="noopener noreferrer"><span class="iconfont icon-twitter"></span>&nbsp;@pbar_</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=/posts/on-logarithms/><span class="iconfont icon-article"></span>On Logarithms</a></p></section><section class="article discussion"><script src=https://utteranc.es/client.js repo=pbar1/pbar.me issue-term=pathname label=utterances theme=preferred-color-scheme crossorigin=anonymous async></script></section></div></section><section id=footer><div class=footer-wrap>
<p class=copyright>© 2021 Pierce Bartine</p>
<p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div>
</section>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-110140117-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>